NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://shehab:igOMm7E70gOylex4@cluster0.6d17ddw.mongodb.net/beautify?retryWrites=true&w=majority
JWT_SECRET = My-100321-SuperDuperr-Sealed-Key
JWT_EXPIRY: 30d
SENDGRID_API_KEY = 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
STRIPE_SECRET_KEY = sk_test_51NMBsWFJONxmiOxnVFhrb4StnmcaBurzGDphAQPnEqSSzjpOJVPtZrvzlHNsAS8JTV9mmPf92LLovfe5KcIBkaEJ00umnwNkcn
GOOGLE_CLIENTID = 1024635013677-4hkp88ehg77jm2a5rodb9sqdk94bbans.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_SECRET = SuperDuper_CookieCipher_KEY